#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sea
name=root
password=123

#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.176.151:1521/sea
#name=sea
#password=sea3000