
log4j.rootCategory=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.maxBackupIndex=7
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
log4j.appender.stdout.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.stdout.File=E:/bamboo.log

log4j.logger.org.bamboo=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.mchange.v2=WARN
log4j.logger.freemarker.log=WARN

log4j.logger.org.apache=WARN

log4j.logger.org.logicalcobwebs.proxool=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate.persister.entity=INFO